\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}A empresa}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problema a ser resolvido}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivos do trabalho}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\citation{graphTenenbaum,graphMarcos}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sistema}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Defini\IeC {\c c}\IeC {\~a}o}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Funcionalidades}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Modelagem}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {subparagraph}{Grafo}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\citation{website:ubuntu}
\citation{website:git}
\citation{website:latex}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Formul\IeC {\'a}rio visto como um grafo.}}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tecnologias escolhidas}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Sistema Operacional}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Versionamento}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\citation{website:rails,urubatan,thomas}
\citation{website:ruby}
\citation{website:jquery}
\citation{website:nginx}
\citation{website:mysql}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Produ\IeC {\c c}\IeC {\~a}o de textos cient\IeC {\'\i }ficos}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}{\em  Framework} de desenvolvimento}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Linguagem de programa\IeC {\c c}\IeC {\~a}o}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Biblioteca {\em  javascript}}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Servidor web}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Servidor de banco de dados}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\citation{website:surveymonkey}
\citation{website:evalgo}
\citation{website:googleforms}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}An\IeC {\'a}lise das solu\IeC {\c c}\IeC {\~o}es existentes}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparativo de funcionalidades.}}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Especifica\IeC {\c c}\IeC {\~a}o dos requisitos}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requisitos Funcionais}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Cadastrar usu\IeC {\'a}rio.}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces RF. 001 - Cadastrar usu\IeC {\'a}rio.}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Autenticar usu\IeC {\'a}rio no sistema.}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces RF. 002 - Autenticar usu\IeC {\'a}rio no sistema.}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Cadastrar formul\IeC {\'a}rio.}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces RF. 003 - Cadastrar formul\IeC {\'a}rio.}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Editar formul\IeC {\'a}rio.}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces RF. 004 - Editar formul\IeC {\'a}rio.}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Cadastrar quest\IeC {\~a}o.}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces RF. 005 - Cadastrar quest\IeC {\~a}o.}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Cadastrar op\IeC {\c c}\IeC {\~a}o.}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces RF. 006 - Cadastrar op\IeC {\c c}\IeC {\~a}o.}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Responder um formul\IeC {\'a}rio.}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces RF. 007 - Responder um formul\IeC {\'a}rio.}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Visualizar as respostas de um formul\IeC {\'a}rio.}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces RF. 008 - Visualizar as respostas de um formul\IeC {\'a}rio.}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Requisitos n\IeC {\~a}o Funcionais}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Utilizar a nuvem da Amazon.}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces RNF. 001 - Utilizar a nuvem da Amazon.}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Utilizar m\IeC {\'a}quina como servidor de aplica\IeC {\c c}\IeC {\~a}o.}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces RNF. 002 - Utilizar m\IeC {\'a}quina como servidor de aplica\IeC {\c c}\IeC {\~a}o.}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Utilizar m\IeC {\'a}quina como servidor de banco de dados.}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces RNF. 003 - Utilizar m\IeC {\'a}quina como servidor de banco de dados.}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Utilizar servidor de banco de dados MySQL.}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces RNF. 004 - Utilizar servidor de banco de dados MySQL.}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Utilizar o nginx como servidor web.}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces RNF. 005 - Utilizar o nginx como servidor web.}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Utilizar a linguagem Ruby.}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces RNF. 006 - Utilizar a linguagem Ruby.}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Utilizar o framework Ruby on Rails.}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces RNF. 007 - Utilizar o framework Ruby on Rails.}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Casos de uso}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Cadastrar usu\IeC {\'a}rio.}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cadastrar usu\IeC {\'a}rio}}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces UC01 - Cadastrar usu\IeC {\'a}rio.}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Autenticar usu\IeC {\'a}rio no sistema.}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Autenticar usu\IeC {\'a}rio no sistema}}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces UC02 - Autenticar usu\IeC {\'a}rio no sistema.}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Cadastrar formul\IeC {\'a}rio.}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cadastrar formul\IeC {\'a}rio}}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces UC03 - Cadastrar formul\IeC {\'a}rio.}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Editar formul\IeC {\'a}rio.}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Editar formul\IeC {\'a}rio}}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces UC04 - Editar formul\IeC {\'a}rio.}}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Responder um formul\IeC {\'a}rio.}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Responder um formul\IeC {\'a}rio}}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces UC05 - Responder um formul\IeC {\'a}rio.}}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Visualizar relat\IeC {\'o}rio.}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Visualizar relat\IeC {\'o}rio}}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces UC06 - Visualizar relat\IeC {\'o}rio.}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagramas}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diagrama de classes}{24}}
\@writefile{toc}{\contentsline {paragraph}{}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de classes}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Diagramas de sequ\IeC {\^e}ncia}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Diagrama de sequ\IeC {\^e}ncia da interface REST da aplica\IeC {\c c}\IeC {\~a}o.}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia REST}}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Diagrama de sequ\IeC {\^e}ncia da edi\IeC {\c c}\IeC {\~a}o de formul\IeC {\'a}rio da aplica\IeC {\c c}\IeC {\~a}o.}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de sequ\IeC {\^e}ncia da edi\IeC {\c c}\IeC {\~a}o de formu\IeC {\'a}rio.}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Diagrama entidade relacionamento}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagrama entidade relacionamento.}}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sistema implementado}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tela de cadastro de novo usu\IeC {\'a}rio.}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tela de cadastro de novo usu\IeC {\'a}rio.}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tela de autentica\IeC {\c c}\IeC {\~a}o do usu\IeC {\'a}rio.}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tela de autentica\IeC {\c c}\IeC {\~a}o do usu\IeC {\'a}rio.}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tela de cria\IeC {\c c}\IeC {\~a}o de um novo formul\IeC {\'a}rio.}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Tela de cria\IeC {\c c}\IeC {\~a}o de um novo formul\IeC {\'a}rio.}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Tela de edi\IeC {\c c}\IeC {\~a}o do formul\IeC {\'a}rio.}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Tela de edi\IeC {\c c}\IeC {\~a}o do formul\IeC {\'a}rio.}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Tela de resposta \IeC {\`a} um formul\IeC {\'a}rio.}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Tela de resposta \IeC {\`a} um formul\IeC {\'a}rio.}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Tela de visualiza\IeC {\c c}\IeC {\~a}o de relat\IeC {\'o}rio.}{31}}
\@writefile{toc}{\contentsline {paragraph}{}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Tela de visualiza\IeC {\c c}\IeC {\~a}o de relat\IeC {\'o}rio.}}{31}}
\citation{urubatan}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testes do sistema}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Desenvolvimento orientado a testes ({\em  Test Driven Development})}{32}}
\@writefile{toc}{\contentsline {paragraph}{}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}{\em  Rspec}}{32}}
\@writefile{toc}{\contentsline {paragraph}{}{32}}
\@writefile{toc}{\contentsline {paragraph}{}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Testes dos modelos}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Usu\IeC {\'a}rio}{33}}
\@writefile{toc}{\contentsline {paragraph}{}{33}}
\@writefile{toc}{\contentsline {paragraph}{}{33}}
\@writefile{toc}{\contentsline {paragraph}{}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Fomul\IeC {\'a}rio}{34}}
\@writefile{toc}{\contentsline {paragraph}{}{34}}
\@writefile{toc}{\contentsline {paragraph}{}{35}}
\@writefile{toc}{\contentsline {paragraph}{}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclus\IeC {\~a}o}{36}}
\@writefile{toc}{\contentsline {paragraph}{}{36}}
\@writefile{toc}{\contentsline {paragraph}{}{36}}
\@writefile{toc}{\contentsline {paragraph}{}{36}}
\bibdata{project}
\bibcite{website:evalgo}{1}
\bibcite{website:rails}{2}
\bibcite{website:googleforms}{3}
\bibcite{website:jquery}{4}
\bibcite{website:ubuntu}{5}
\bibcite{website:ruby}{6}
\bibcite{website:nginx}{7}
\bibcite{website:mysql}{8}
\bibcite{thomas}{9}
\bibcite{website:latex}{10}
\bibcite{website:surveymonkey}{11}
\bibcite{graphTenenbaum}{12}
\bibcite{urubatan}{13}
\bibcite{graphMarcos}{14}
\bibcite{website:git}{15}
\bibstyle{plain}
