This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: project.aux
The style file: plain.bst
Database file #1: project.bib
Warning--empty publisher in graphMarcos
You've used 15 entries,
            2118 wiz_defined-function locations,
            553 strings with 5444 characters,
and the built_in function-call counts, 3054 in all, are:
= -- 262
> -- 105
< -- 0
+ -- 47
- -- 30
* -- 102
:= -- 514
add.period$ -- 34
call.type$ -- 15
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 125
empty$ -- 331
format.name$ -- 30
if$ -- 657
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 8
newline$ -- 67
num.names$ -- 30
pop$ -- 132
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 77
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 1
while$ -- 30
width$ -- 17
write$ -- 129
(There was 1 warning)
