\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sistema}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Defini\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}An\IeC {\'a}lise das solu\IeC {\c c}\IeC {\~o}es existentes}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparativo entre solu\IeC {\c c}\IeC {\~o}es existentes e Graform}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Especifica\IeC {\c c}\IeC {\~a}o dos requisitos}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requisitos Funcionais}{6}}
\@writefile{toc}{\contentsline {paragraph}{RF. 001 - Cadastrar usu\IeC {\'a}rio.}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces RF. 001 - Cadastrar usu\IeC {\'a}rio.}}{6}}
\@writefile{toc}{\contentsline {paragraph}{RF. 002 - Autenticar usu\IeC {\'a}rio no sistema.}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces RF. 002 - Autenticar usu\IeC {\'a}rio no sistema.}}{6}}
\@writefile{toc}{\contentsline {paragraph}{RF. 003 - Cadastrar formul\IeC {\'a}rio.}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces RF. 003 - Cadastrar formul\IeC {\'a}rio.}}{6}}
\@writefile{toc}{\contentsline {paragraph}{RF. 004 - Editar formul\IeC {\'a}rio.}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces RF. 004 - Editar formul\IeC {\'a}rio.}}{7}}
\@writefile{toc}{\contentsline {paragraph}{RF. 005 - Cadastrar quest\IeC {\~a}o.}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces RF. 005 - Cadastrar quest\IeC {\~a}o.}}{7}}
\@writefile{toc}{\contentsline {paragraph}{RF. 006 - Cadastrar op\IeC {\c c}\IeC {\~a}o.}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces RF. 006 - Cadastrar op\IeC {\c c}\IeC {\~a}o.}}{8}}
\@writefile{toc}{\contentsline {paragraph}{RF. 007 - Responder um formul\IeC {\'a}rio.}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces RF. 007 - Responder um formul\IeC {\'a}rio.}}{8}}
\@writefile{toc}{\contentsline {paragraph}{RF. 008 - Visualizar as respostas de um formul\IeC {\'a}rio.}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces RF. 008 - Visualizar as respostas de um formul\IeC {\'a}rio.}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Requisitos n\IeC {\~a}o Funcionais}{9}}
\@writefile{toc}{\contentsline {paragraph}{RNF. 001 - Utilizar a n\IeC {\'u}vem da Amazon.}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces RNF. 001 - Utilizar a n\IeC {\'u}vem da Amazon.}}{9}}
\@writefile{toc}{\contentsline {paragraph}{RNF. 002 - Utilizar m\IeC {\'a}quina como servidor de apli\IeC {\c c}\IeC {\~a}o.}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces RNF. 002 - Utilizar m\IeC {\'a}quina como servidor de apli\IeC {\c c}\IeC {\~a}o.}}{9}}
\@writefile{toc}{\contentsline {paragraph}{RNF. 003 - Utilizar m\IeC {\'a}quina como servidor de banco de dados.}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces RNF. 003 - Utilizar m\IeC {\'a}quina como servidor de banco de dados.}}{10}}
\@writefile{toc}{\contentsline {paragraph}{RNF. 004 - Utilizar servidor de bando de dados MySQL.}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces RNF. 004 - Utilizar servidor de bando de dados MySQL.}}{10}}
\@writefile{toc}{\contentsline {paragraph}{RNF. 005 - Utilizar o nginx como servidor web.}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces RNF. 005 - Utilizar o nginx como servidor web.}}{10}}
\@writefile{toc}{\contentsline {paragraph}{RNF. 006 - Utilizar a linguagem Ruby.}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces RNF. 006 - Utilizar a linguagem Ruby.}}{11}}
\@writefile{toc}{\contentsline {paragraph}{RNF. 007 - Utilizar o framework Ruby on Rails.}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces RNF. 007 - Utilizar o framework Ruby on Rails.}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Casos de uso}{12}}
\@writefile{toc}{\contentsline {paragraph}{UC01 - Cadastrar usu\IeC {\'a}rio.}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces UC01 - Cadastrar usu\IeC {\'a}rio.}}{12}}
\@writefile{toc}{\contentsline {paragraph}{Prot\IeC {\'o}tipo de UI para UC01}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prot\IeC {\'o}tipo de UI para UC01}}{12}}
\@writefile{toc}{\contentsline {paragraph}{UC02 - Autenticar usu\IeC {\'a}rio no sistema.}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces UC02 - Autenticar usu\IeC {\'a}rio no sistema.}}{13}}
\@writefile{toc}{\contentsline {paragraph}{Prot\IeC {\'o}tipo de UI para UC02}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prot\IeC {\'o}tipo de UI para UC02}}{13}}
\@writefile{toc}{\contentsline {paragraph}{UC03 - Cadastrar formul\IeC {\'a}rio.}{13}}
\@writefile{toc}{\contentsline {paragraph}{Prot\IeC {\'o}tipo de UI para UC03}{13}}
\@writefile{toc}{\contentsline {paragraph}{UC04 - Editar formul\IeC {\'a}rio.}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces UC03 - Cadastrar formul\IeC {\'a}rio.}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Prot\IeC {\'o}tipo de UI para UC03}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces UC04 - Editar formul\IeC {\'a}rio.}}{15}}
