\select@language {brazil}
\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{6}
\contentsline {subsection}{\numberline {1.1}A empresa}{6}
\contentsline {paragraph}{}{6}
\contentsline {subsection}{\numberline {1.2}Problema a ser resolvido}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {subsection}{\numberline {1.3}Objetivos do trabalho}{6}
\contentsline {paragraph}{}{6}
\contentsline {section}{\numberline {2}Sistema}{7}
\contentsline {subsection}{\numberline {2.1}Defini\IeC {\c c}\IeC {\~a}o}{7}
\contentsline {subsubsection}{\numberline {2.1.1}Funcionalidades}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{7}
\contentsline {subsubsection}{\numberline {2.1.2}Modelagem}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{7}
\contentsline {subparagraph}{Grafo}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{7}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{8}
\contentsline {subsection}{\numberline {2.2}Tecnologias escolhidas}{8}
\contentsline {paragraph}{}{8}
\contentsline {subsubsection}{\numberline {2.2.1}Sistema Operacional}{8}
\contentsline {paragraph}{}{8}
\contentsline {subsubsection}{\numberline {2.2.2}Versionamento}{8}
\contentsline {paragraph}{}{8}
\contentsline {subsubsection}{\numberline {2.2.3}Produ\IeC {\c c}\IeC {\~a}o de textos cient\IeC {\'\i }ficos}{9}
\contentsline {paragraph}{}{9}
\contentsline {subsubsection}{\numberline {2.2.4}{\em Framework} de desenvolvimento}{9}
\contentsline {paragraph}{}{9}
\contentsline {subsubsection}{\numberline {2.2.5}Linguagem de programa\IeC {\c c}\IeC {\~a}o}{9}
\contentsline {paragraph}{}{9}
\contentsline {subsubsection}{\numberline {2.2.6}Biblioteca {\em javascript}}{9}
\contentsline {paragraph}{}{9}
\contentsline {subsubsection}{\numberline {2.2.7}Servidor web}{9}
\contentsline {paragraph}{}{9}
\contentsline {subsubsection}{\numberline {2.2.8}Servidor de banco de dados}{9}
\contentsline {paragraph}{}{9}
\contentsline {subsection}{\numberline {2.3}An\IeC {\'a}lise das solu\IeC {\c c}\IeC {\~o}es existentes}{10}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{}{10}
\contentsline {paragraph}{}{10}
\contentsline {section}{\numberline {3}Especifica\IeC {\c c}\IeC {\~a}o dos requisitos}{11}
\contentsline {subsection}{\numberline {3.1}Requisitos Funcionais}{11}
\contentsline {subsubsection}{\numberline {3.1.1}Cadastrar usu\IeC {\'a}rio.}{11}
\contentsline {subsubsection}{\numberline {3.1.2}Autenticar usu\IeC {\'a}rio no sistema.}{11}
\contentsline {subsubsection}{\numberline {3.1.3}Cadastrar formul\IeC {\'a}rio.}{11}
\contentsline {subsubsection}{\numberline {3.1.4}Editar formul\IeC {\'a}rio.}{12}
\contentsline {subsubsection}{\numberline {3.1.5}Cadastrar quest\IeC {\~a}o.}{12}
\contentsline {subsubsection}{\numberline {3.1.6}Cadastrar op\IeC {\c c}\IeC {\~a}o.}{13}
\contentsline {subsubsection}{\numberline {3.1.7}Responder um formul\IeC {\'a}rio.}{13}
\contentsline {subsubsection}{\numberline {3.1.8}Visualizar as respostas de um formul\IeC {\'a}rio.}{14}
\contentsline {subsection}{\numberline {3.2}Requisitos n\IeC {\~a}o Funcionais}{14}
\contentsline {subsubsection}{\numberline {3.2.1}Utilizar a n\IeC {\'u}vem da Amazon.}{14}
\contentsline {subsubsection}{\numberline {3.2.2}Utilizar m\IeC {\'a}quina como servidor de aplica\IeC {\c c}\IeC {\~a}o.}{14}
\contentsline {subsubsection}{\numberline {3.2.3}Utilizar m\IeC {\'a}quina como servidor de banco de dados.}{15}
\contentsline {subsubsection}{\numberline {3.2.4}Utilizar servidor de banco de dados MySQL.}{15}
\contentsline {subsubsection}{\numberline {3.2.5}Utilizar o nginx como servidor web.}{15}
\contentsline {subsubsection}{\numberline {3.2.6}Utilizar a linguagem Ruby.}{16}
\contentsline {subsubsection}{\numberline {3.2.7}Utilizar o framework Ruby on Rails.}{16}
\contentsline {subsection}{\numberline {3.3}Casos de uso}{17}
\contentsline {subsubsection}{\numberline {3.3.1}Cadastrar usu\IeC {\'a}rio.}{17}
\contentsline {subsubsection}{\numberline {3.3.2}Autenticar usu\IeC {\'a}rio no sistema.}{18}
\contentsline {subsubsection}{\numberline {3.3.3}Cadastrar formul\IeC {\'a}rio.}{19}
\contentsline {subsubsection}{\numberline {3.3.4}Editar formul\IeC {\'a}rio.}{20}
\contentsline {subsubsection}{\numberline {3.3.5}Responder um formul\IeC {\'a}rio.}{21}
\contentsline {subsubsection}{\numberline {3.3.6}Visualizar relat\IeC {\'o}rio.}{22}
\contentsline {section}{\numberline {4}Diagramas}{23}
\contentsline {subsection}{\numberline {4.1}Diagrama de classes}{23}
\contentsline {subsubsection}{\numberline {4.1.1}Diagrama de classes da aplica\IeC {\c c}\IeC {\~a}o.}{23}
\contentsline {subsection}{\numberline {4.2}Diagramas de sequ\IeC {\^e}ncia}{24}
\contentsline {subsubsection}{\numberline {4.2.1}Diagrama de sequ\IeC {\^e}ncia da interface REST da aplica\IeC {\c c}\IeC {\~a}o.}{24}
\contentsline {subsubsection}{\numberline {4.2.2}Diagrama de sequ\IeC {\^e}ncia da edi\IeC {\c c}\IeC {\~a}o de formul\IeC {\'a}rio da aplica\IeC {\c c}\IeC {\~a}o.}{25}
\contentsline {subsection}{\numberline {4.3}Diagramas de caso de uso}{26}
\contentsline {subsubsection}{\numberline {4.3.1}Diagrama de caso de uso da aplica\IeC {\c c}\IeC {\~a}o.}{26}
\contentsline {section}{\numberline {5}Testes do sistema}{27}
\contentsline {subsection}{\numberline {5.1}Desenvolvimento orientado a testes ({\em Test Driven Development})}{27}
\contentsline {paragraph}{}{27}
\contentsline {subsubsection}{\numberline {5.1.1}{\em Rspec}}{27}
\contentsline {paragraph}{}{27}
\contentsline {paragraph}{}{27}
\contentsline {section}{\numberline {6}Conclus\IeC {\~a}o}{28}
\contentsline {paragraph}{}{28}
